WpfApp4/WpfApp4/Window2.xaml

<Window x:Class="Set.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Set"
        mc:Ignorable="d"
        Title="Setting" HorizontalContentAlignment="Center" Height="450" Width="615">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\hp\source\repos\WpfApp4\WpfApp4\image\dong co 3.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="word">
            <Setter Property="Control.FontSize"  Value="16" />
            <Setter Property="Control.FontFamily"  Value="Showcard Gothic" />
            <Setter Property="Control.Foreground"  Value="Black" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="btnword">
            <Setter Property="Control.FontSize"  Value="22" />
            <Setter Property="Control.FontFamily"  Value="Britannic Bold" />
            <Setter Property="Control.Foreground"  Value="#FFBD9165" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="btn">
            <Setter Property="Control.Width" Value="100" />
            <Setter Property="Control.Height" Value="50" />
            <Setter Property="Control.Background" Value="LemonChiffon"/>
        </Style>
    </Window.Resources>
    <Canvas Name="MyCanvas">
        <Image Source="C:\Users\hp\source\repos\WpfApp4\WpfApp4\image\bird nest.png" Name="Nest" Width="92" Height="65" Canvas.Left="468" Canvas.Top="329"/>
        <Image Source="C:\Users\hp\source\repos\WpfApp4\WpfApp4\image\birdg.png" Name="redgirl" Margin="71,267,456,72" Width="80" Height="80"></Image>
        <Image Source="C:\Users\hp\source\repos\WpfApp4\WpfApp4\image\birdb.png" Name="redboy" Width="90" Height="90" Margin="71,310,446,19" ></Image>
        <Image Source="C:\Users\hp\source\repos\WpfApp4\WpfApp4\image\birdy.png" Name="yellowboy" Width="85" Height="85" Margin="10,280,512,54" ></Image>
        <StackPanel Canvas.Left="256" Canvas.Top="100">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource ResourceKey=btn}" TargetType="{x:Type Button}" />
                <Style BasedOn="{StaticResource ResourceKey=word}" TargetType="{x:Type TextBox}" />
                <Style BasedOn="{StaticResource ResourceKey=btnword}" TargetType="{x:Type Button}" />
            </StackPanel.Resources>
            <Button Name="Bckgr" Click="btnbgr" Content="Background" Margin="0,50,0,13" Foreground="#FFDE7369"/>
            <Button Name="Chr" Click="btnchr" Content="Character" Margin="13" Foreground="#FFDE7369"/>
            <Button x:Name="Snd" Click="btnsnd" Content="Sound" Margin="13" Foreground="#FFDE7369"/>
        </StackPanel>
        <Label Name="lbl" Content="SETTING" FontFamily="Bodoni MT" FontSize="50" Foreground="#FFF5AE67" HorizontalAlignment="Center" Canvas.Left="210" Canvas.Top="30" />

    </Canvas>
</Window>