WpfApp4/WpfApp4/Window1.xaml

<Window x:Class="Play.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Play"
        mc:Ignorable="d"
        Title="Comeback Home" HorizontalContentAlignment="Center" Height="450" Width="615">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\hp\source\repos\WpfApp4\WpfApp4\image\dong co 3.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="word">
            <Setter Property="Control.FontSize"  Value="22" />
            <Setter Property="Control.FontFamily"  Value="Baskerville Old Face" />
            <Setter Property="Control.Foreground"  Value="Gray" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="btnword">
            <Setter Property="Control.FontSize"  Value="22" />
            <Setter Property="Control.FontFamily"  Value="Broadway" />
            <Setter Property="Control.Foreground"  Value="Black" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="btn">
            <Setter Property="Control.Width" Value="100" />
            <Setter Property="Control.Height" Value="50" />
            <Setter Property="Control.Background" Value="LemonChiffon"/>
        </Style>
    </Window.Resources>
    <Canvas Name="MyCanvas">
        <Image Source="C:\Users\hp\source\repos\WpfApp4\WpfApp4\image\bird nest.png" Name="Nest" Width="92" Height="65" Canvas.Left="468" Canvas.Top="329"/>
        <Image Name="Bird" Width="80" Height="80" Canvas.Left="58" Canvas.Top="329" />
        <Polyline Stroke="Yellow" Name="pln"/>
        <StackPanel>
            <DockPanel>
                <DockPanel.Resources>
                    <Style BasedOn="{StaticResource ResourceKey=btn}" TargetType="{x:Type Button}" />
                    <Style BasedOn="{StaticResource ResourceKey=btnword}" TargetType="{x:Type Button}" />
                </DockPanel.Resources>
                <Button Content="PLAY" Click="play" Margin="150,70,0,0" />
                <Button Content="MAIN MENU" Click="menu" Margin="100,70,0,0" />
            </DockPanel>
            <DockPanel >
                <DockPanel.Resources>
                    <Style BasedOn= "{StaticResource ResourceKey = word}" TargetType="{x:Type TextBox}" />
                </DockPanel.Resources>
                <TextBox Text="Velocity" Name="v0textbox" Margin="150,50,0,0" />
                <TextBox Text="Angle" Name="angletextbox" Margin="80,50,0,0" />
            </DockPanel>

        </StackPanel>
    </Canvas>
</Window>
