WpfApp9/WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\hp\source\repos\WpfApp9\image\Background.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Image Source="C:\Users\hp\source\repos\WpfApp9\image\urfu.png" Canvas.Left="120" Canvas.Top="480" Margin="508,-134,24,133" />
        <TextBlock FontFamily="Baskerville Old Face" FontSize="40" Margin="190,156,226,188" Background="{x:Null}">КУРСОВАЯ РАБОТА</TextBlock>
        <ListBox Margin="401,236,37,71" FontFamily="Arial" Background="{x:Null}">
            <ListBoxItem FontSize="18">Студенты:</ListBoxItem>
            <ListBoxItem Width="158" FontSize="16" Content="Во Нгок Бич Уен" HorizontalAlignment="Right"/>
            <ListBoxItem Width="274" FontSize="16" Content="Густокашина Варвара Михайловна" HorizontalAlignment="Right"/>
            <ListBoxItem FontSize="18" Height="28">Группа: ПМ-201</ListBoxItem>
        </ListBox>
        <Button Click="btn1_Click" Content="Задание 1" Width="110" Height="50" FontSize="20" Margin="76,270,616,99"></Button>
        <Button Click="btn2_Click" Content="Задание 2" Width="110" Height="50" FontSize="20" Margin="238,270,454,99"></Button>
    </Grid>
</Window>
