WpfApp8/WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <Button Content="Refresh Record"   
                Name="btnRefreshRecord" Grid.Row="1"  
                FontSize="16" Click="btnRefreshRecord_Click" Margin="642,257,10,24"/>
        <!--
        <Button Content="Graph 2D" Name="btnGraph2d" Grid.Row="1"  Width="100" Click="btnGraph2d_Click" FontSize="16" Margin="659,55,33,225" ></Button>
        <Button Content="Graph 3D" Name="btnGraph3d" Grid.Row="1" Width="100"  Click="btnGraph3d_Click" FontSize="16" Margin="659,160,33,121" ></Button>
        -->
        <Button Content="Calculate" Name="btncal" Width="100"  Click="btncal_Click" FontSize="16" Margin="659,28,33,322" Grid.RowSpan="2" />
        <DataGrid Name="dataGridnumber" AutoGenerateColumns="False" ColumnWidth="*"  RowBackground="WhiteSmoke"  
                   CellEditEnding="dataGridnumber_CellEditEnding" RowEditEnding="dataGridnumber_RowEditEnding"   
                   SelectionChanged="dataGridnumber_SelectionChanged" Background="#FFADE6B5" Margin="0,0,174,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Время, сек." Binding="{Binding time}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Psa, Вт" Binding="{Binding funct}"  Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Ф(gamma,tau), Вт" Binding="{Binding functP}"  Width="150"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
