Chapter 22 (13)/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Page>
        <Grid>
            <!-- sets the GridLength value of a row -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="33*" />
                </Grid.RowDefinitions>
            <!-- The first TextBlock has an embedded Hyperlink element that specifies a handler for its RequestNavigate event -->
                <TextBlock Grid.Row="0"  HorizontalAlignment="Center"               
                           VerticalAlignment="Center">        
                    RequestNavigate event handled for  navigation to 
                    <Hyperlink NavigateUri="Page3.xaml" 
                               RequestNavigate="HyperlinkOnRequestNavigate">  
                        Page 3</Hyperlink>.</TextBlock>
            <!-- The Button indicates a handler for its Click event -->
                <Button Grid.Row="1"  HorizontalAlignment="Center"                         
                        VerticalAlignment="Center"               
                        Click="ButtonOnClick">Click to go to Page 1</Button>
            <!-- The third Hyperlink contains only a NavigateUri property, but it points to my Web site rather than to a local XAML page -->
                <TextBlock Grid.Row="2"  HorizontalAlignment="Center"      
                           VerticalAlignment="Center">       
                    Go to        
                    <Hyperlink NavigateUri="http://www .charlespetzold.com">  
                        Petzold's Web site</Hyperlink>.</TextBlock>
            </Grid>
        </Page>
 </Window>
<!-- has two TextBlock elements and one Button, all labeled as if they contained active links.-->
